[gd_scene load_steps=3 format=3 uid="uid://helix_sign"]

[ext_resource type="Script" path="res://Scenes/HelixLab/HelixSign.gd" id="1_helix_sign"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.6, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.8, 1, 1)
emission_energy_multiplier = 3.0

[node name="HelixSign" type="Node3D"]
script = ExtResource("1_helix_sign")

[node name="SignMesh" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1")

[node name="GlowLight" type="OmniLight3D" parent="."]
light_color = Color(0.3, 0.8, 1, 1)
light_energy = 5.0
omni_range = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
